# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: x-trader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\stock\X-Trader\src\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\stock\X-Trader\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\stock\X-Trader\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\stock\X-Trader\src -BF:\stock\X-Trader\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/stock/X-Trader/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target trade-core


#############################################
# Order-only phony target for trade-core

build cmake_object_order_depends_target_trade-core: phony || .

build trade-core\CMakeFiles\trade-core.dir\interface.cpp.obj: CXX_COMPILER__trade-core_unscanned_Debug F$:\stock\X-Trader\src\trade-core\interface.cpp || cmake_object_order_depends_target_trade-core
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils -IF:\stock\X-Trader\src\..\api\ctp\v6.7.2\win64
  OBJECT_DIR = trade-core\CMakeFiles\trade-core.dir
  OBJECT_FILE_DIR = trade-core\CMakeFiles\trade-core.dir
  TARGET_COMPILE_PDB = trade-core\CMakeFiles\trade-core.dir\trade-core.pdb
  TARGET_PDB = F:\stock\X-Trader\bin\trade-core.pdb

build trade-core\CMakeFiles\trade-core.dir\market\ctp_market.cpp.obj: CXX_COMPILER__trade-core_unscanned_Debug F$:\stock\X-Trader\src\trade-core\market\ctp_market.cpp || cmake_object_order_depends_target_trade-core
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils -IF:\stock\X-Trader\src\..\api\ctp\v6.7.2\win64
  OBJECT_DIR = trade-core\CMakeFiles\trade-core.dir
  OBJECT_FILE_DIR = trade-core\CMakeFiles\trade-core.dir\market
  TARGET_COMPILE_PDB = trade-core\CMakeFiles\trade-core.dir\trade-core.pdb
  TARGET_PDB = F:\stock\X-Trader\bin\trade-core.pdb

build trade-core\CMakeFiles\trade-core.dir\trader\ctp_trader.cpp.obj: CXX_COMPILER__trade-core_unscanned_Debug F$:\stock\X-Trader\src\trade-core\trader\ctp_trader.cpp || cmake_object_order_depends_target_trade-core
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils -IF:\stock\X-Trader\src\..\api\ctp\v6.7.2\win64
  OBJECT_DIR = trade-core\CMakeFiles\trade-core.dir
  OBJECT_FILE_DIR = trade-core\CMakeFiles\trade-core.dir\trader
  TARGET_COMPILE_PDB = trade-core\CMakeFiles\trade-core.dir\trade-core.pdb
  TARGET_PDB = F:\stock\X-Trader\bin\trade-core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target trade-core


#############################################
# Link the static library F:\stock\X-Trader\bin\trade-core.lib

build F$:\stock\X-Trader\bin\trade-core.lib: CXX_STATIC_LIBRARY_LINKER__trade-core_Debug trade-core\CMakeFiles\trade-core.dir\interface.cpp.obj trade-core\CMakeFiles\trade-core.dir\market\ctp_market.cpp.obj trade-core\CMakeFiles\trade-core.dir\trader\ctp_trader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = trade-core\CMakeFiles\trade-core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = trade-core\CMakeFiles\trade-core.dir\trade-core.pdb
  TARGET_FILE = F:\stock\X-Trader\bin\trade-core.lib
  TARGET_PDB = F:\stock\X-Trader\bin\trade-core.pdb


#############################################
# Utility command for edit_cache

build trade-core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\stock\X-Trader\src\out\build\x64-Debug\trade-core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build trade-core\edit_cache: phony trade-core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build trade-core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\stock\X-Trader\src\out\build\x64-Debug\trade-core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\stock\X-Trader\src -BF:\stock\X-Trader\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build trade-core\rebuild_cache: phony trade-core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/stock/X-Trader/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target framework


#############################################
# Order-only phony target for framework

build cmake_object_order_depends_target_framework: phony || cmake_object_order_depends_target_trade-core

build framework\CMakeFiles\framework.dir\frame.cpp.obj: CXX_COMPILER__framework_unscanned_Debug F$:\stock\X-Trader\src\framework\frame.cpp || cmake_object_order_depends_target_framework
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = F:\stock\X-Trader\bin\framework.pdb

build framework\CMakeFiles\framework.dir\realtime.cpp.obj: CXX_COMPILER__framework_unscanned_Debug F$:\stock\X-Trader\src\framework\realtime.cpp || cmake_object_order_depends_target_framework
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = F:\stock\X-Trader\bin\framework.pdb

build framework\CMakeFiles\framework.dir\resample.cpp.obj: CXX_COMPILER__framework_unscanned_Debug F$:\stock\X-Trader\src\framework\resample.cpp || cmake_object_order_depends_target_framework
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = F:\stock\X-Trader\bin\framework.pdb

build framework\CMakeFiles\framework.dir\strategy.cpp.obj: CXX_COMPILER__framework_unscanned_Debug F$:\stock\X-Trader\src\framework\strategy.cpp || cmake_object_order_depends_target_framework
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\framework.dir
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_PDB = F:\stock\X-Trader\bin\framework.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target framework


#############################################
# Link the static library F:\stock\X-Trader\bin\framework.lib

build F$:\stock\X-Trader\bin\framework.lib: CXX_STATIC_LIBRARY_LINKER__framework_Debug framework\CMakeFiles\framework.dir\frame.cpp.obj framework\CMakeFiles\framework.dir\realtime.cpp.obj framework\CMakeFiles\framework.dir\resample.cpp.obj framework\CMakeFiles\framework.dir\strategy.cpp.obj || F$:\stock\X-Trader\bin\trade-core.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = framework\CMakeFiles\framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = framework\CMakeFiles\framework.dir\framework.pdb
  TARGET_FILE = F:\stock\X-Trader\bin\framework.lib
  TARGET_PDB = F:\stock\X-Trader\bin\framework.pdb


#############################################
# Utility command for edit_cache

build framework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\stock\X-Trader\src\out\build\x64-Debug\framework && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build framework\edit_cache: phony framework\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build framework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\stock\X-Trader\src\out\build\x64-Debug\framework && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\stock\X-Trader\src -BF:\stock\X-Trader\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework\rebuild_cache: phony framework\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/stock/X-Trader/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_framework cmake_object_order_depends_target_trade-core

build strategy\CMakeFiles\demo.dir\decline_scalping.cpp.obj: CXX_COMPILER__demo_unscanned_Debug F$:\stock\X-Trader\src\strategy\decline_scalping.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = strategy\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = strategy\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = strategy\CMakeFiles\demo.dir\
  TARGET_PDB = F:\stock\X-Trader\bin\demo.pdb

build strategy\CMakeFiles\demo.dir\decline_swing.cpp.obj: CXX_COMPILER__demo_unscanned_Debug F$:\stock\X-Trader\src\strategy\decline_swing.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = strategy\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = strategy\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = strategy\CMakeFiles\demo.dir\
  TARGET_PDB = F:\stock\X-Trader\bin\demo.pdb

build strategy\CMakeFiles\demo.dir\high_low.cpp.obj: CXX_COMPILER__demo_unscanned_Debug F$:\stock\X-Trader\src\strategy\high_low.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = strategy\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = strategy\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = strategy\CMakeFiles\demo.dir\
  TARGET_PDB = F:\stock\X-Trader\bin\demo.pdb

build strategy\CMakeFiles\demo.dir\main.cpp.obj: CXX_COMPILER__demo_unscanned_Debug F$:\stock\X-Trader\src\strategy\main.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = strategy\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = strategy\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = strategy\CMakeFiles\demo.dir\
  TARGET_PDB = F:\stock\X-Trader\bin\demo.pdb

build strategy\CMakeFiles\demo.dir\market_correction.cpp.obj: CXX_COMPILER__demo_unscanned_Debug F$:\stock\X-Trader\src\strategy\market_correction.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = strategy\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = strategy\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = strategy\CMakeFiles\demo.dir\
  TARGET_PDB = F:\stock\X-Trader\bin\demo.pdb

build strategy\CMakeFiles\demo.dir\market_making.cpp.obj: CXX_COMPILER__demo_unscanned_Debug F$:\stock\X-Trader\src\strategy\market_making.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = strategy\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = strategy\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = strategy\CMakeFiles\demo.dir\
  TARGET_PDB = F:\stock\X-Trader\bin\demo.pdb

build strategy\CMakeFiles\demo.dir\order_flow.cpp.obj: CXX_COMPILER__demo_unscanned_Debug F$:\stock\X-Trader\src\strategy\order_flow.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = strategy\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = strategy\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = strategy\CMakeFiles\demo.dir\
  TARGET_PDB = F:\stock\X-Trader\bin\demo.pdb

build strategy\CMakeFiles\demo.dir\order_imbalance.cpp.obj: CXX_COMPILER__demo_unscanned_Debug F$:\stock\X-Trader\src\strategy\order_imbalance.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = strategy\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = strategy\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = strategy\CMakeFiles\demo.dir\
  TARGET_PDB = F:\stock\X-Trader\bin\demo.pdb

build strategy\CMakeFiles\demo.dir\statistical_arbitrage.cpp.obj: CXX_COMPILER__demo_unscanned_Debug F$:\stock\X-Trader\src\strategy\statistical_arbitrage.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = strategy\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = strategy\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = strategy\CMakeFiles\demo.dir\
  TARGET_PDB = F:\stock\X-Trader\bin\demo.pdb

build strategy\CMakeFiles\demo.dir\strategy_demo.cpp.obj: CXX_COMPILER__demo_unscanned_Debug F$:\stock\X-Trader\src\strategy\strategy_demo.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IF:\stock\X-Trader\src\include -IF:\stock\X-Trader\src\utils
  OBJECT_DIR = strategy\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = strategy\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = strategy\CMakeFiles\demo.dir\
  TARGET_PDB = F:\stock\X-Trader\bin\demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable F:\stock\X-Trader\bin\demo.exe

build F$:\stock\X-Trader\bin\demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug strategy\CMakeFiles\demo.dir\decline_scalping.cpp.obj strategy\CMakeFiles\demo.dir\decline_swing.cpp.obj strategy\CMakeFiles\demo.dir\high_low.cpp.obj strategy\CMakeFiles\demo.dir\main.cpp.obj strategy\CMakeFiles\demo.dir\market_correction.cpp.obj strategy\CMakeFiles\demo.dir\market_making.cpp.obj strategy\CMakeFiles\demo.dir\order_flow.cpp.obj strategy\CMakeFiles\demo.dir\order_imbalance.cpp.obj strategy\CMakeFiles\demo.dir\statistical_arbitrage.cpp.obj strategy\CMakeFiles\demo.dir\strategy_demo.cpp.obj | F$:\stock\X-Trader\bin\framework.lib F$:\stock\X-Trader\bin\trade-core.lib || F$:\stock\X-Trader\bin\framework.lib F$:\stock\X-Trader\bin\trade-core.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\stock\X-Trader\bin\framework.lib  F:\stock\X-Trader\bin\trade-core.lib  thostmduserapi_se.lib  thosttraderapi_se.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\stock\X-Trader\src\..\bin   -LIBPATH:F:\stock\X-Trader\src\..\api\ctp\v6.7.2\win64
  OBJECT_DIR = strategy\CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = strategy\CMakeFiles\demo.dir\
  TARGET_FILE = F:\stock\X-Trader\bin\demo.exe
  TARGET_IMPLIB = F:\stock\X-Trader\bin\demo.lib
  TARGET_PDB = F:\stock\X-Trader\bin\demo.pdb


#############################################
# Utility command for edit_cache

build strategy\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\stock\X-Trader\src\out\build\x64-Debug\strategy && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build strategy\edit_cache: phony strategy\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build strategy\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\stock\X-Trader\src\out\build\x64-Debug\strategy && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\stock\X-Trader\src -BF:\stock\X-Trader\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build strategy\rebuild_cache: phony strategy\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony F$:\stock\X-Trader\bin\demo.exe

build demo.exe: phony F$:\stock\X-Trader\bin\demo.exe

build framework: phony F$:\stock\X-Trader\bin\framework.lib

build framework.lib: phony F$:\stock\X-Trader\bin\framework.lib

build trade-core: phony F$:\stock\X-Trader\bin\trade-core.lib

build trade-core.lib: phony F$:\stock\X-Trader\bin\trade-core.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/stock/X-Trader/src/out/build/x64-Debug

build all: phony trade-core\all framework\all strategy\all

# =============================================================================

#############################################
# Folder: F:/stock/X-Trader/src/out/build/x64-Debug/framework

build framework\all: phony F$:\stock\X-Trader\bin\framework.lib

# =============================================================================

#############################################
# Folder: F:/stock/X-Trader/src/out/build/x64-Debug/strategy

build strategy\all: phony F$:\stock\X-Trader\bin\demo.exe

# =============================================================================

#############################################
# Folder: F:/stock/X-Trader/src/out/build/x64-Debug/trade-core

build trade-core\all: phony F$:\stock\X-Trader\bin\trade-core.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake F$:\stock\X-Trader\src\CMakeLists.txt F$:\stock\X-Trader\src\framework\CMakeLists.txt F$:\stock\X-Trader\src\strategy\CMakeLists.txt F$:\stock\X-Trader\src\trade-core\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake F$:\stock\X-Trader\src\CMakeLists.txt F$:\stock\X-Trader\src\framework\CMakeLists.txt F$:\stock\X-Trader\src\strategy\CMakeLists.txt F$:\stock\X-Trader\src\trade-core\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
